/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <td>
#include <fun>
#include <hamsandwich>

#define PLUGIN "TD: Shop | AWP sniper"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"


new iItem;
new g_IsBuyed[33];

public plugin_init() 
{
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	iItem = td_shop_register_item("AWP with 2x damage", "You get AWP and every hit from this weapon is taking 2x more damage", 250, 1, id)
}
public td_shop_item_selected(id, itemid)
{
	if(iItem == itemid)
	{
		g_IsBuyed[id] = 1;
		
		give_item(id, "weapon_awp");
		give_item(id, "ammo_338magnum");
		give_item(id, "ammo_338magnum");
		give_item(id, "ammo_338magnum");
	}
}

public client_disconnected(id)
	g_IsBuyed[id] = 0
	
public td_take_damage(id, ent, iWeapon, Float:damage, szData[2]) 
{
	if(iWeapon == CSW_AWP && g_IsBuyed[id]) {
		damage *= 2
		szData[0] = floatround(damage)
	}
}
