/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <td>
#include <fun>

#define PLUGIN "TD: Shop | Coow"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new iItem;
public plugin_init() 
{
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	iItem = td_shop_register_item("Cooww", "You get M249 and full ammo", 40, 0, id)
}
public td_shop_item_selected(id, itemid)
{
	if(iItem == itemid)
	{
		give_item(id, "weapon_m249")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
