;Core
td_engine.amxx debug; ENGINE
td_gunmod.amxx debug; GUNMOD CORE

; Turrets core
td_turrets_engine.amxx debug; TURRETS_ENGINE

; Turrets
td_turret_bullet.amxx debug; "BULLET"

; Game start
td_startzone.amxx debug; START ZONE

; Game end
td_mapvote.amxx debug; MAP VOTE

; Monster types
td_monster_normal.amxx debug ; "NORMAL"
td_monster_fast.amxx debug ; "FAST"
td_monster_strength.amxx debug ; "STRENGTH"