/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <td>
#include <hamsandwich>
#include <engine>

#define PLUGIN "TD SHOP: Piorun"
#define VERSION "1.0"
#define AUTHOR "GT Team"


new szName[] = "Piorun"
new szDesc[] = "Masz jedno uderzenie piorunem (klawisz X) zadajace 1000 obrazen!"
new iPrice = 20
new item;

new giCanUse[33]
new giSpriteLighting

public plugin_init() {
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	item = td_shop_register_item(szName, szDesc, iPrice, 0, id)
	register_clcmd("radio2",     "cmdUseLighting")
}

public plugin_precache()
	giSpriteLighting = precache_model("sprites/lgtning.spr")
	
public td_shop_item_selected(id, itemid) {
	if(item == itemid) {
		giCanUse[id]++
	}
}
public cmdUseLighting(id)
{
	if(!is_user_alive(id) || !giCanUse[id])
		return PLUGIN_CONTINUE
		
	new Float:AimedOrigin[3]
	new Origin[3]
	
	get_user_origin(id, Origin, 3)
	IVecFVec(Origin, AimedOrigin)
	
	new entlist[1]
	find_sphere_class(0, "monster", 80.0, entlist, 1, AimedOrigin)
	
	if(!is_valid_ent(entlist[0])  ||  entity_get_int(entlist[0], EV_INT_iuser1) == _:ROUND_NONE) {
		client_print(id, print_center, "Musisz wybrac cel!")
		return PLUGIN_CONTINUE
	}
	giCanUse[id]--
	if(giCanUse[id] < 0)
		giCanUse[id] = 0
	else
		client_print(id, print_center, "Mozesz jeszcze uderzyc piorunem %d raz/y!", giCanUse[id])
		
	emit_sound(id, CHAN_AUTO, "TD/player_use_lighting.wav", 1.0, ATTN_NORM, 0, PITCH_NORM); 
	ExecuteHamB(Ham_TakeDamage, entlist[0], id, id, 1000.0, DMG_BLAST)
	Create_Lighting(id, entlist[0], 0, 1, 10, 20, 20, 255, 255, 255, 255, 3)
	
	return PLUGIN_CONTINUE
}
stock Create_Lighting(startEntity, endEntity, startFrame, frameRate, life, width, noise, red, green, blue, alpha, speed)
{
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY )
	write_byte( TE_BEAMENTS )
	write_short( startEntity )              // start entity
	write_short( endEntity )                // end entity
	write_short( giSpriteLighting )                  // model
	write_byte( startFrame )                // starting frame
	write_byte( frameRate )                 // frame rate
	write_byte( life )                              // life
	write_byte( width )                             // line width
	write_byte( noise )                             // noise amplitude
	write_byte( red )                               // red
	write_byte( green )                             // green
	write_byte( blue )                              // blue
	write_byte( alpha )                             // brightness
	write_byte( speed )                             // scroll speed
	message_end()
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
