/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <td>
#include <td_const>
#include <colorchat>

#define PLUGIN "TD: Shop | Tower HP"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szName[] = "HP dla wiezy"
new const szDesc[]  = "Odbudowywuje HP wiezy o 3 HP"
new iPrice = 15;
new iOnePerMap = 0;

new iItem;

public plugin_init()  {
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	iItem = td_shop_register_item(szName, szDesc, iPrice, iOnePerMap, id)
}
public td_shop_item_selected(id, itemid) {
	if(iItem == itemid) {
		if(td_get_tower_health() + 3 > td_get_max_tower_health( )) {
			ColorChat(id, GREEN, "[TD: SHOP]^x01 Nie mozesz kupic tego przedmiotu, poniewaz wieza ma juz^x03 max HP^x01!")
			return PLUGIN_HANDLED
		}
		
		ColorChat(id, GREEN, "[TD: SHOP]^x01 Trwa ulepszanie wiezy...[^x04 5 sek.^x01 ]!")

		set_task(5.0, "setTowerHealth", id + 5541)
	}
	
	return PLUGIN_CONTINUE
}

public setTowerHealth(taskid) {
	new id = (taskid - 5541)
	
	if(td_get_end_status() == PLAYERS_LOSE) {
		ColorChat(id, GREEN, "[TD: SHOP]^x01 Ulepszanie wiezy nie powiodlo sie! Ludzie^x03 przegrali^x01 bitwe.")
		return PLUGIN_CONTINUE
	}
	
	new szName[33];
	get_user_name(id, szName, 32)
	
	ColorChat(id, GREEN, "[TD: SHOP]^x01 Ulepszanie wiezy powiodlo sie!")
	ColorChat(0, GREEN, "[TD: SHOP]^x01 Gracz^x04 '%s'^x01 wzmocnil wieze o^x04 3 HP^x01 !", szName)
	
	td_set_tower_health(1, 3, 0)
	
	return PLUGIN_CONTINUE
}
