/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <td>

#define PLUGIN "minigun ammo"
#define VERSION "1.0"
#define AUTHOR "gtteam"

native set_cp(id)
new AMMOITEM
public plugin_init() {
	new id2 = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	AMMOITEM = td_shop_register_item("Ammo do Miniguna", "Dodatkowe 500 ammo do miniguna (jesli go masz, badz na start)", 10, 0, id2)
}
public td_shop_item_selected(id, itemid)
{
	if(AMMOITEM == itemid)
	{
		set_cp(id)
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
