/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>

#define PLUGIN "Odradzanie"
#define VERSION "1.0"
#define AUTHOR "GT Team"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /odrodz", "OdrodzGracza")
	set_task(60.0, "Info",_,_,_,"b")
}
public OdrodzGracza(id)
{
	if(!is_user_alive(id) && is_user_connected(id))
	{
		ExecuteHamB(Ham_CS_RoundRespawn, id)
	}
}
public Info()
{
	client_print(0,3, "[TD] Jezeli nie zyjesz, mozesz sie odrodzic za pomoca komendy ^"/odrodz^"")
}
