/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <td>

#define PLUGIN "TD: Class | Sprinter"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szClassName[] = "Sprinter"
new const szClassDesc[] = "Jestes 30%% szybszy"

new iItem;

public plugin_init() 
{
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	iItem = td_register_class(szClassName, szClassDesc, id)
}
public td_class_selected(id, classid)
{
	if(iItem == classid)
	{
		td_set_user_info(id, PLAYER_EXTRA_SPEED, (td_get_user_info(id, PLAYER_EXTRA_SPEED) + 75))
	}
}

public td_class_disabled(id, classid) {
	if(iItem == classid)
	{
		td_set_user_info(id, PLAYER_EXTRA_SPEED, (td_get_user_info(id, PLAYER_EXTRA_SPEED) - 75))
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
