/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <td>
#include <fakemeta>

#define PLUGIN "TD: Shop | Eliminator rozrzutu"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szName[] = "Eliminator rozrzutu"
new const szDesc[]  = "Brak rozrzutu we wszystkich broniach"
new iPrice = 150;
new iOnePerMap = 1;

new iItem;
new gKupil[33]

public plugin_init()  {
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	register_forward(FM_PlayerPreThink, "PreThink");
	register_forward(FM_UpdateClientData, "UpdateClientData", 1)
	
	iItem = td_shop_register_item(szName, szDesc, iPrice, iOnePerMap, id)
}

public client_disconnect(id)
	gKupil[id] = 0
	
public td_shop_item_selected(id, itemid)
	if(iItem == itemid)
		gKupil[id] = 1
public PreThink(id)
	if(gKupil[id])
		set_pev(id, pev_punchangle, {0.0,0.0,0.0})

public UpdateClientData(id, sw, cd_handle)
	if(gKupil[id])
		set_cd(cd_handle, CD_PunchAngle, {0.0,0.0,0.0})
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
