/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <td>
#include <fun>
#include <hamsandwich>

#define PLUGIN "TD: Shop | AWP sniper"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szName[] = "AWP z 2x obrazeniami"
new const szDesc[]  = "Dostajesz AWP i z niej 2x wieksze obrazenia"
new iPrice = 75;
new iOnePerMap = 0;

new iItem;
new iKupil[33];

public plugin_init() 
{
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	iItem = td_shop_register_item(szName, szDesc, iPrice, iOnePerMap, id)
}
public td_shop_item_selected(id, itemid)
{
	if(iItem == itemid)
	{
		iKupil[id] = 1;
		
		give_item(id, "weapon_awp");
		give_item(id, "ammo_338magnum");
		give_item(id, "ammo_338magnum");
		give_item(id, "ammo_338magnum");
	}
}

public client_disconnect(id)
	iKupil[id] = 0
	
public td_take_damage(id, ent, iWeapon, Float:damage, szData[2]) {
	
	if(iWeapon == CSW_AWP && iKupil[id]) {
		damage *= 2
		szData[0] = floatround(damage)
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
