/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <td>
#include <fun>

#define PLUGIN "TD: Shop | Krowa"
#define VERSION "1.0"
#define AUTHOR "tomcionek15 & grs4"

new const szName[] = "Krowa"
new const szDesc[]  = "Dostajesz M249 + Ammo"
new iPrice = 50;
new iOnePerMap = 0;

new iItem;
public plugin_init() 
{
	new id = register_plugin(PLUGIN, VERSION, AUTHOR)
	
	iItem = td_shop_register_item(szName, szDesc, iPrice, iOnePerMap, id)
}
public td_shop_item_selected(id, itemid)
{
	if(iItem == itemid)
	{
		give_item(id, "weapon_m249")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
		give_item(id, "ammo_556natobox")
	}
}
